# EasyMenus

./: .gitignore  README.md
src/: build.gradle  settings.gradle
src/src/main/java/ch/pearcenet/easymenus/: Colour.java  Input.java  InputUtils.java  Menu.java  MenuPage.java  ScratchTest.java
src/src/main/java/ch/pearcenet/easymenus/input/: BoolInput.java  DoubleInput.java  Input.java  IntInput.java  StringInput.java
src/src/main/java/ch/pearcenet/easymenus/pages/: InputPage.java  LoadedPage.java  LoadingPage.java  MarkupTextPage.java  MenuPage.java  NewBlogPage.java  Page.java  TextPage.java
src/src/main/java/ch/pearcenet/easymenus/testDeletePlox/: NewBlogPage.java  PopupPage.java  PrimeFinderInputPage.java  PrimeFinderPage.java  ScratchTest.java
src/src/main/java/ch/pearcenet/easymenus/util/: AnsiUtils.java  Colour.java  Constants.java  InputUtils.java
