plugins {
    id 'java'
}

group 'ch.pearcenet'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// For testing; remove before release
task testJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Test JAR File',
                'Implementation-Version': version,
                'Main-Class': 'ch.pearcenet.easymenus.ScratchTest'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.fusesource.jansi/jansi
    compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.18'
}
